<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Favicons -->
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Cartoons &mdash; MoviesNow – Online Movies, TV Shows & Cinema.</title>

</head>
<body class="body">
	
	<!-- header -->
	<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="index.html" class="header__logo">
								<img src="img/logo.png" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<li class="header__nav-item">
									<a href="index.html" class="header__nav-link">Home</a>
								</li>
								<li class="header__nav-item">
									<a href="about.html" class="header__nav-link">About</a>
								</li>

								<!-- dropdown -->
								<li class="header__nav-item">
									<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movies</a>
									<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
										<li><a href="catalog1.html">All Movies</a></li>
										<li><a href="catalog1.html">Action</a></li>
										<li><a href="catalog1.html">Adventure</a></li>
										<li><a href="catalog1.html">Comedy</a></li>
										<li><a href="catalog1.html">Horror</a></li>
										<li><a href="catalog1.html">Romance</a></li>
										<li><a href="catalog1.html">Sci-Fi</a></li>
										<li><a href="catalog1.html">Thriller</a></li>
										<li><a href="catalog1.html">War</a></li>
									</ul>
								</li>
								<!-- end dropdown -->

								<li class="header__nav-item">
									<a href="pricing.html" class="header__nav-link">Series</a>
								</li>
								
								<li class="header__nav-item">
									<a href="cartoons.html" class="header__nav-link">Cartoons</a>
								</li>

								<li class="header__nav-item">
									<a href="faq.html" class="header__nav-link">FAQ</a>
								</li>
							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">
								<button class="header__search-btn" type="button">
									<i class="icon ion-ios-search"></i>
								</button>

								<a href="signin.html" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>sign in</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- header search -->
		<form action="#" class="header__search">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__search-content">
							<input type="text" placeholder="Search for a movie, TV Series that you are looking for">

							<button type="button">search</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<!-- end header search -->
	</header>
	<!-- end header -->

	<!-- page title -->
	<section class="section section--first section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section__wrap">
						<!-- section title -->
						<h2 class="section__title">Watch Cartoons online</h2>
						<!-- end section title -->

						<!-- breadcrumb -->
						<ul class="breadcrumb">
							<li class="breadcrumb__item"><a href="index.html">Home</a></li>
							<li class="breadcrumb__item breadcrumb__item--active">Cartoons</li>
						</ul>
						<!-- end breadcrumb -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end page title -->

	<!-- pricing -->
	<div class="section">
		<div class="container">
			<div class="row">
				<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/the-swan-princess-a-royal-myztery.jpg" alt="">
									<a href="https://www.imdb.com/title/tt7966994/videoplayer/vi2571483161?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">The Swan <br>Princess: A Royal <br>Myztery</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>5.0</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/ferdinand.jpg" alt="">
									<a href="https://www.imdb.com/title/tt3411444/videoplayer/vi4249860377?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Ferdinand</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.7</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/the-steam-engines-of-oz.jpg" alt="">
									<a href="https://www.imdb.com/title/tt7701808/videoplayer/vi4095654681?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">The Steam <br>Engines of Oz</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>4.2</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/incredibles-2.jpg" alt="">
									<a href="https://www.imdb.com/title/tt3606756/videoplayer/vi3210917913?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Incredibles 2</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Action</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.0</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/smallfoot.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6182908/videoplayer/vi3560422169?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Smallfoot</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/scooby-doo-batman-the-brave-and-the-bold.jpg" alt="">
									<a href="https://www.imdb.com/title/tt7578566/videoplayer/vi3275536409?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Scooby Doo & <br>Batman: The <br>Brave & The Bold</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Action</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.7</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/batman-gotham-by-gaslight.jpg" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Batman: Gotham <br>By Gaslight</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Action</a>
										<a href="#">Adventure</a>										
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/doctor-who-shada.jpg" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Doctor Who Shada</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Sci-Fi</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/glossary-of-broken-dreams.jpg" alt="">
									<a href="https://www.imdb.com/title/tt7209510/videoplayer/vi1263319065?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Glossary of <br>Broken Dreams</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.1</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/maya-the-bee-the-honey-games.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6685596/videoplayer/vi1702869017?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Maya the Bee: <br>The Honey Games</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>5.6</span>
								</div>
							</div>
						</div>
						<!-- end card -->

					</div>
				</div>
			</div>
			<!-- end content tabs -->
		</div>
	</section>
	<!-- end content -->

	<!-- expected premiere -->
	<section class="section section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">Expected Premiere</h2>
				</div>
				<!-- end section title -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/papillon.jpg" alt="">
							<a href="https://www.imdb.com/title/tt5093026/videoplayer/vi673889049?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">Papillon</a></h3>
							<span class="card__category">
								<a href="#">Crime</a>
								<a href="#">Drama</a>
								<a href="#">Mystery</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>7.0</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/london-fields.jpg" alt="">
							<a href="https://www.imdb.com/title/tt1273221/videoplayer/vi193772313?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">London Fields</a></h3>
							<span class="card__category">
								<a href="#">Crime</a>
								<a href="#">Mystery</a>
								<a href="#">Thriller</a>								
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>5.2</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/the-nun.jpg" alt="">
							<a href="https://www.imdb.com/title/tt5814060/videoplayer/vi2039200537?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">The Nun</a></h3>
							<span class="card__category">
								<a href="#">Horror</a>
								<a href="#">Mystery</a>
								<a href="#">Thriller</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>5.7</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/johnny-english-strikes-again.jpg" alt="">
							<a href="https://www.imdb.com/title/tt6921996/videoplayer/vi2114370329?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">Johnny English <br>Strikes Again</a></h3>
							<span class="card__category">
								<a href="#">Action</a>
								<a href="#">Adventure</a>
								<a href="#">Comedy</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>6.6</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/a-simple-favor.jpg" alt="">
							<a href="https://www.imdb.com/title/tt7040874/videoplayer/vi114998041?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">A Simple Favor</a></h3>
							<span class="card__category">
								<a href="#">Comedy</a>
								<a href="#">Crime</a>
								<a href="#">Drama</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>7.1</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/bel-canto.jpg" alt="">
							<a href="https://www.imdb.com/title/tt6046314/videoplayer/vi1967110937?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">Bel Canto</a></h3>
							<span class="card__category">
								<a href="#">Drama</a>
								<a href="#">Music</a>
								<a href="#">Romance</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>5.1</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- section btn -->
				<div class="col-12">
					<a href="#" class="section__btn">Show more</a>
				</div>
				<!-- end section btn -->
			</div>
		</div>
	</section>
	<!-- end expected premiere -->


	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- footer list -->
				<div class="col-12 col-md-3">
					<a href="index.html" class="header__logo">
						<img src="img/logo.png" alt="">
					</a>
					<h6 class="footer__title">MoviesNow is the best place for movies to watch online.</h6>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Useful Links</h6>
					<ul class="footer__list">
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Online</h6>
					<ul class="footer__list">
						<li><a href="catalog1.html">Movies</a></li>					
						<li><a href="pricing.html">Series</a></li>
						<li><a href="cartoons.html">Cartoons</a></li>

					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-12 col-sm-4 col-md-3">
					<h6 class="footer__title">Contact</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678">(+91) 9008394153 / 8310327942</a></li>
						<li><a href="mailto:puneethsrao@gmail.com">puneethsrao@gmail.com</a></li>
					</ul>
					<ul class="footer__social">
						<li class="facebook"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
						<li class="instagram"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
						<li class="twitter"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
						<li class="vk"><a href="#"><i class="icon ion-logo-googleplus"></i></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer copyright -->
				<div class="col-12">
					<div class="footer__copyright">
						<small>© 2018 MoviesNow. All Rights Reserved. | Design by &nbsp;<a href="https://variolous-bombs.000webhostapp.com/portfolios/index.html" target="_blank" style="color:rgb(86, 204, 242); ">PUNEETH S RAO</a></small>
						<ul>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>					
					</div>
				</div>
				<!-- end footer copyright -->
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/wNumb.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/jquery.morelines.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>