<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Favicons -->
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>MoviesNow – Online Movies, TV Shows & Cinema.</title>

</head>
<body class="body">
	
	<!-- header -->
	<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="index.html" class="header__logo">
								<img src="img/logo.png" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<li class="header__nav-item">
									<a href="index.html" class="header__nav-link">Home</a>
								</li>
								<li class="header__nav-item">
									<a href="about.html" class="header__nav-link">About</a>
								</li>

								<!-- dropdown -->
								<li class="header__nav-item">
									<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movies</a>
									<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
										<li><a href="catalog1.html">All Movies</a></li>
										<li><a href="catalog1.html">Action</a></li>
										<li><a href="catalog1.html">Adventure</a></li>
										<li><a href="catalog1.html">Comedy</a></li>
										<li><a href="catalog1.html">Horror</a></li>
										<li><a href="catalog1.html">Romance</a></li>
										<li><a href="catalog1.html">Sci-Fi</a></li>
										<li><a href="catalog1.html">Thriller</a></li>
										<li><a href="catalog1.html">War</a></li>
									</ul>
								</li>
								<!-- end dropdown -->

								<li class="header__nav-item">
									<a href="pricing.html" class="header__nav-link">Series</a>
								</li>
								
								<li class="header__nav-item">
									<a href="cartoons.html" class="header__nav-link">Cartoons</a>
								</li>

								<li class="header__nav-item">
									<a href="faq.html" class="header__nav-link">FAQ</a>
								</li>
							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">
								<button class="header__search-btn" type="button">
									<i class="icon ion-ios-search"></i>
								</button>

								<a href="signin.html" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>sign in</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- header search -->
		<form  action="catalog2.html" class="header__search" id="sarchform" method="get">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__search-content">
							<input type="text" placeholder="Search for a movie, TV Series that you are looking for" id="test">
							<button type="button" onclick="showdata()" id="search">search</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		
		<script type="text/javascript">
			document.getElementById('searchform').onsubmit = function() {
				window.location = 'b0d8d76b78c6673c9a899a829c925d2b' + document.getElementById('search').value;
				return false;
			}
		</script>
		<!-- end header search -->
	</header>
	<!-- end header -->

	<!-- home -->
	<section class="home">
		<!-- home bg -->
		<div class="owl-carousel home__bg">
			<div class="item home__cover" data-bg="img/home/home__bg.jpg"></div>
			<div class="item home__cover" data-bg="img/home/home__bg2.jpg"></div>
			<div class="item home__cover" data-bg="img/home/home__bg3.jpg"></div>
			<div class="item home__cover" data-bg="img/home/home__bg4.jpg"></div>
		</div>
		<!-- end home bg -->

		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="home__title"><b>NEW ITEMS</b> OF THIS SEASON</h1>

					<button class="home__nav home__nav--prev" type="button">
						<i class="icon ion-ios-arrow-round-back"></i>
					</button>
					<button class="home__nav home__nav--next" type="button">
						<i class="icon ion-ios-arrow-round-forward"></i>
					</button>
				</div>

				<div class="col-12">
					<div class="owl-carousel home__carousel">
						<div class="item">
							<!-- card -->
							<div class="card card--big">
								<div class="card__cover">
									<img src="img/covers/tomb-raider.jpg" alt="">
									<a href="https://www.imdb.com/title/tt1365519/videoplayer/vi3590174745?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Tomb Raider</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Adventure</a>
										<a href="#">Thriller</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.4</span>
								</div>
							</div>
							<!-- end card -->
						</div>

						<div class="item">
							<!-- card -->
							<div class="card card--big">
								<div class="card__cover">
									<img src="img/covers/flower.jpg" alt="">
									<a href="https://www.imdb.com/title/tt2582784/videoplayer/vi1484634137?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Flower</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>5.9</span>
								</div>
							</div>
							<!-- end card -->
						</div>

						<div class="item">
							<!-- card -->
							<div class="card card--big">
								<div class="card__cover">
									<img src="img/covers/gringo.jpg" alt="">
									<a href="https://www.imdb.com/title/tt3721964/videoplayer/vi1506261017?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Gringo</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Comedy</a>
										<a href="#">Crime</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.1</span>
								</div>
							</div>
							<!-- end card -->
						</div>
												
						<div class="item">
							<!-- card -->
							<div class="card card--big">
								<div class="card__cover">
									<img src="img/covers/native.jpg" alt="">
									<a href="https://www.imdb.com/title/tt4443922/videoplayer/vi818721817?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Native</a></h3>
									<span class="card__category">
										<a href="#">Drama</a>
										<a href="#">Sci-Fi</a>										
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>4.0</span>
								</div>
							</div>
							<!-- end card -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end home -->

	<!-- content -->
	<section class="content">
		<div class="content__head">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- content title -->
						<h2 class="content__title">New Movies</h2>
						<!-- end content title -->

						<!-- content tabs nav -->
						<ul class="nav nav-tabs content__tabs" id="content__tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">NEW RELEASES</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">MOVIES</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">TV SERIES</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">CARTOONS</a>
							</li>
						</ul>
						<!-- end content tabs nav -->

						<!-- content mobile tabs nav -->
						<div class="content__mobile-tabs" id="content__mobile-tabs">
							<div class="content__mobile-tabs-btn dropdown-toggle" role="navigation" id="mobile-tabs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<input type="button" value="New items">
								<span></span>
							</div>

							<div class="content__mobile-tabs-menu dropdown-menu" aria-labelledby="mobile-tabs">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item"><a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">NEW RELEASES</a></li>

									<li class="nav-item"><a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">MOVIES</a></li>

									<li class="nav-item"><a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">TV SERIES</a></li>

									<li class="nav-item"><a class="nav-link" id="4-tab" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">CARTOONS</a></li>
								</ul>
							</div>
						</div>
						<!-- end content mobile tabs nav -->
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- content tabs -->
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab">
					<div class="row">
						<!-- card -->
						<div class="col-6 col-sm-12 col-lg-6">
							<div class="card card--list">
								<div class="row">
									<div class="col-12 col-sm-4">
										<div class="card__cover">
											<img src="img/covers/ant-man-and-the-wasp.jpg" alt="">
											<a href="https://www.imdb.com/title/tt5095030/videoplayer/vi4137138969?ref_=tt_ov_vi" class="card__play">
												<i class="icon ion-ios-play"></i>
											</a>
										</div>
									</div>

									<div class="col-12 col-sm-8">
										<div class="card__content">
											<h3 class="card__title"><a href="details1.html">Ant-Man and the Wasp</a></h3>
											<span class="card__category">
												<a href="#">Action</a>
												<a href="#">Adventure</a>
												<a href="#">Comedy</a>
											</span>

											<div class="card__wrap">
												<span class="card__rate"><i class="icon ion-ios-star"></i>7.2</span>

												<ul class="card__list">
													<li>HD 720p</li>
													<li>13+</li>
												</ul>
											</div>

											<div class="card__description">
												<p>Scott Lang, also known as Ant-man, already has earned the right to be in the team of the Avengers. But the desire to be closer to daughter keeps him in his native San Francisco-until Dr. Hank Pym, created when someone changes the dimensions of its owner miracle. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-12 col-lg-6">
							<div class="card card--list">
								<div class="row">
									<div class="col-12 col-sm-4">
										<div class="card__cover">
											<img src="img/covers/the-mummy.jpg" alt="">
											<a href="https://www.imdb.com/title/tt2345759/videoplayer/vi981711129?ref_=tt_ov_vi" class="card__play">
												<i class="icon ion-ios-play"></i>
											</a>
										</div>
									</div>

									<div class="col-12 col-sm-8">
										<div class="card__content">
											<h3 class="card__title"><a href="details1.html">The Mummy</a></h3>
											<span class="card__category">
												<a href="#">Action</a>
												<a href="#">Adventure</a>
												<a href="#">Fantasy</a>
											</span>

											<div class="card__wrap">
												<span class="card__rate"><i class="icon ion-ios-star"></i>5.5</span>

												<ul class="card__list">
													<li>HD 1080p</li>
													<li>16+</li>
												</ul>
											</div>

											<div class="card__description">
												<p>The mummy of the damned Pharaoh and the reanimated corpse, terrorize the medical university. Only the Egyptologist and professor — crazy doctor Frankenstein, can stop these beings, didn't become too late yet.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-12 col-lg-6">
							<div class="card card--list">
								<div class="row">
									<div class="col-12 col-sm-4">
										<div class="card__cover">
											<img src="img/covers/logan.jpg" alt="">
											<a href="https://www.imdb.com/title/tt3315342/videoplayer/vi1946727961?ref_=tt_ov_vi" class="card__play">
												<i class="icon ion-ios-play"></i>
											</a>
										</div>
									</div>

									<div class="col-12 col-sm-8">
										<div class="card__content">
											<h3 class="card__title"><a href="details1.html">Logan</a></h3>
											<span class="card__category">
												<a href="#">Action</a>
												<a href="#">Drama</a>
												<a href="#">Sci-Fi</a>
											</span>

											<div class="card__wrap">
												<span class="card__rate"><i class="icon ion-ios-star"></i>8.1</span>

												<ul class="card__list">
													<li>HD 1080p</li>
													<li>14+</li>
												</ul>
											</div>

											<div class="card__description">
												<p>In the near future Logan, tired of life, cares for the patient professor Ickx who hides near the Mexican border. But Logan won't be able to hide any more the past when meets a young mutant which pursue powers of darkness.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-12 col-lg-6">
							<div class="card card--list">
								<div class="row">
									<div class="col-12 col-sm-4">
										<div class="card__cover">
											<img src="img/covers/guardians-of-the-galaxy-vol-2.jpg" alt="">
											<a href="https://www.imdb.com/title/tt3896198/videoplayer/vi3076896281?ref_=tt_ov_vi" class="card__play">
												<i class="icon ion-ios-play"></i>
											</a>
										</div>
									</div>

									<div class="col-12 col-sm-8">
										<div class="card__content">
											<h3 class="card__title"><a href="details1.html">Guardians of the Galaxy Vol. 2</a></h3>
											<span class="card__category">
												<a href="#">Action</a>
												<a href="#">Adventure</a>
												<a href="#">Comedy</a>
											</span>

											<div class="card__wrap">
												<span class="card__rate"><i class="icon ion-ios-star"></i>7.7</span>

												<ul class="card__list">
													<li>HD 720p</li>
													<li>16+</li>
												</ul>
											</div>

											<div class="card__description">
												<p>All assembled: the earthling Peter Kvill (the Star Lord), the silent strapper Draks, the zelenokozhy mercenary Gamora, a live tree of Grut and the speaking raccoon. Heroes don't change themselves and with enviable regularity continue to get into inconceivable situations, getting out of them almost without damage.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-12 col-lg-6">
							<div class="card card--list">
								<div class="row">
									<div class="col-12 col-sm-4">
										<div class="card__cover">
											<img src="img/covers/incredibles-2.jpg" alt="">
											<a href="https://www.imdb.com/title/tt3606756/videoplayer/vi3210917913?ref_=tt_ov_vi" class="card__play">
												<i class="icon ion-ios-play"></i>
											</a>
										</div>
									</div>

									<div class="col-12 col-sm-8">
										<div class="card__content">
											<h3 class="card__title"><a href="details1.html">Incredibles 2</a></h3>
											<span class="card__category">
												<a href="#">Animation</a>
												<a href="#">Action</a>
												<a href="#">Adventure</a>
											</span>

											<div class="card__wrap">
												<span class="card__rate"><i class="icon ion-ios-star"></i>8.0</span>

												<ul class="card__list">
													<li>HD 720p</li>
													<li>0+</li>
												</ul>
											</div>

											<div class="card__description">
												<p>A family with superpowers has become incredibly popular after recent events. News reporters, journalists as well as government officials itch to know whether the superheroes are about to show some heroics or if they are on their way to save the world. Typically, journalists doorstep Parr family house with their bothersome questions.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-12 col-lg-6">
							<div class="card card--list">
								<div class="row">
									<div class="col-12 col-sm-4">
										<div class="card__cover">
											<img src="img/covers/thor-ragnarok.jpg" alt="">
											<a href="https://www.imdb.com/title/tt3501632/videoplayer/vi4010391833?ref_=tt_ov_vi" class="card__play">
												<i class="icon ion-ios-play"></i>
											</a>
										</div>
									</div>

									<div class="col-12 col-sm-8">
										<div class="card__content">
											<h3 class="card__title"><a href="details1.html">Thor Ragnarok</a></h3>
											<span class="card__category">
												<a href="#">Action</a>
												<a href="#">Adventure</a>
												<a href="#">Comedy</a>
											</span>

											<div class="card__wrap">
												<span class="card__rate"><i class="icon ion-ios-star"></i>7.9</span>

												<ul class="card__list">
													<li>HD 1080p</li>
													<li>16+</li>
												</ul>
											</div>

											<div class="card__description">
												<p>Having returned to Asgard in search of the mysterious enemy conducting hunting for Stones of Infinity, Torahs finds out that actions of his brother Loki who has taken Asgard's throne have led to approach of the most terrible event — Ragnarök. On a legend it will mark the last fight of Asgard which consequence will be his elimination.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>

				<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="2-tab">
					<div class="row">
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/ferdinand.jpg" alt="">
									<a href="https://www.imdb.com/title/tt3411444/videoplayer/vi4249860377?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Ferdinand</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.7</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/panic-attack.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6147260/videoplayer/vi2043722521?ref_=tt_pv_vi_aiv_1" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Panic Attack</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.2</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/doctor-who-shada.jpg" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Doctor Who Shada</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Sci-Fi</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/detroit.jpg" alt="">
									<a href="https://www.imdb.com/title/tt5390504/videoplayer/vi540457241?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Detroit</a></h3>
									<span class="card__category">
										<a href="#">Crime</a>
										<a href="#">Drama</a>
										<a href="#">History</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/venom.jpg" alt="">
									<a href="https://www.imdb.com/title/tt1270797/videoplayer/vi1186773529?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Venom</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Sci-Fi</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.0</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/smallfoot.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6182908/videoplayer/vi3560422169?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Smallfoot</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/icarus.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6333060/videoplayer/vi1309784345?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Icarus</a></h3>
									<span class="card__category">
										<a href="#">Documentary</a>
										<a href="#">Sport</a>
										<a href="#">Thriller</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.9</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/filth-city.jpg" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Filth City</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Comedy</a>
										<a href="#">Crime</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>4.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/eruption-la.jpg" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Eruption LA</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Adventure</a>
										<a href="#">Sci-Fi</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>3.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/phantom-thread.jpg" alt="">
									<a href="https://www.imdb.com/title/tt5776858/videoplayer/vi2046539801?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Phantom Thread</a></h3>
									<span class="card__category">
										<a href="#">Drama</a>
										<a href="#">Romance</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/taxi-driver.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6878038/videoplayer/vi4097095961?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">A Taxi Driver</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Drama</a>
										<a href="#">History</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/justice-league.jpg" alt="">
									<a href="https://www.imdb.com/title/tt0974015/videoplayer/vi2454436121?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Justice League</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Adventure</a>
										<a href="#">Fantasy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/darkest-hour.jpg" alt="">
									<a href="https://www.imdb.com/title/tt4555426/videoplayer/vi3915626777?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Darkest Hour</a></h3>
									<span class="card__category">
										<a href="#">Biography</a>
										<a href="#">Drama</a>
										<a href="#">History</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/downsizing.jpg" alt="">
									<a href="https://www.imdb.com/title/tt1389072/videoplayer/vi2018097433?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Downsizing</a></h3>
									<span class="card__category">
										<a href="#">Drama</a>
										<a href="#">Sci-Fi</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>5.7</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/the-motive.jpg" alt="">
									<a href="https://www.imdb.com/title/tt5451244/videoplayer/vi547142425?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">The Motive</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.6</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/blade-runner.jpg" alt="">
									<a href="https://www.imdb.com/title/tt1856101/videoplayer/vi3362371865?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Blade Runner 2049</a></h3>
									<span class="card__category">
										<a href="#">Drama</a>
										<a href="#">Mystery</a>										
										<a href="#">Sci-Fi</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.0</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/landing-up.jpg" alt="">
									<a href="https://www.imdb.com/title/tt4764490/videoplayer/vi1957280537?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Landing Up</a></h3>
									<span class="card__category">
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>5.0</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/wonder-woman.jpg" alt="">
									<a href="https://www.imdb.com/title/tt0451279/videoplayer/vi1553381657?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Wonder Woman</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Adventure</a>
										<a href="#">Fantasy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
					</div>
				</div>

				<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="3-tab">
					<div class="row">
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/timeless.jpg" alt="">
									<a href="https://www.imdb.com/title/tt5511582/videoplayer/vi1143388185?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Timeless Season 02</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Adventure</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.7</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/billions.jpg" alt="">
									<a href="https://www.imdb.com/title/tt4270492/videoplayer/vi1905178649?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Billions</a></h3>
									<span class="card__category">
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/game-of-thrones.jpg" alt="">
									<a href="https://www.imdb.com/title/tt0944947/videoplayer/vi1226094873?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Game Of Thrones<br> (All Seasons)</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Adventure</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>9.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/alex-inc.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6466948/videoplayer/vi1384233241?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Alex, Inc</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>5.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/112263.jpg" alt="">
									<a href="https://www.imdb.com/title/tt2879552/videoplayer/vi313242905?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">11.22.63</a></h3>
									<span class="card__category">
										<a href="#">Drama</a>
										<a href="#">Mystery</a>
										<a href="#">Sci-Fi</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.2</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/erkenci_kus.jpg" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Erkenci Kus</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->

					</div>
				</div>

				<div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="4-tab">
					<div class="row">
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/the-swan-princess-a-royal-myztery.jpg" alt="">
									<a href="https://www.imdb.com/title/tt7966994/videoplayer/vi2571483161?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">The Swan <br>Princess: A Royal <br>Myztery</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>5.0</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/ferdinand.jpg" alt="">
									<a href="https://www.imdb.com/title/tt3411444/videoplayer/vi4249860377?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Ferdinand</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.7</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/the-steam-engines-of-oz.jpg" alt="">
									<a href="https://www.imdb.com/title/tt7701808/videoplayer/vi4095654681?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">The Steam <br>Engines of Oz</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>4.2</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/incredibles-2.jpg" alt="">
									<a href="https://www.imdb.com/title/tt3606756/videoplayer/vi3210917913?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Incredibles 2</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Action</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.0</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/smallfoot.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6182908/videoplayer/vi3560422169?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Smallfoot</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/scooby-doo-batman-the-brave-and-the-bold.jpg" alt="">
									<a href="https://www.imdb.com/title/tt7578566/videoplayer/vi3275536409?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Scooby Doo & <br>Batman: The <br>Brave & The Bold</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Action</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.7</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/batman-gotham-by-gaslight.jpg" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Batman: Gotham <br>By Gaslight</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Action</a>
										<a href="#">Adventure</a>										
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/doctor-who-shada.jpg" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Doctor Who Shada</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Sci-Fi</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/glossary-of-broken-dreams.jpg" alt="">
									<a href="https://www.imdb.com/title/tt7209510/videoplayer/vi1263319065?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Glossary of <br>Broken Dreams</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.1</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/maya-the-bee-the-honey-games.jpg" alt="">
									<a href="https://www.imdb.com/title/tt6685596/videoplayer/vi1702869017?ref_=tt_ov_vi" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="details1.html">Maya the Bee: <br>The Honey Games</a></h3>
									<span class="card__category">
										<a href="#">Animation</a>
										<a href="#">Adventure</a>
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>5.6</span>
								</div>
							</div>
						</div>
						<!-- end card -->

					</div>
				</div>
			</div>
			<!-- end content tabs -->
		</div>
	</section>
	<!-- end content -->

	<!-- expected premiere -->
	<section class="section section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">Expected Premiere</h2>
				</div>
				<!-- end section title -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/papillon.jpg" alt="">
							<a href="https://www.imdb.com/title/tt5093026/videoplayer/vi673889049?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">Papillon</a></h3>
							<span class="card__category">
								<a href="#">Crime</a>
								<a href="#">Drama</a>
								<a href="#">Mystery</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>7.0</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/london-fields.jpg" alt="">
							<a href="https://www.imdb.com/title/tt1273221/videoplayer/vi193772313?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">London Fields</a></h3>
							<span class="card__category">
								<a href="#">Crime</a>
								<a href="#">Mystery</a>
								<a href="#">Thriller</a>								
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>5.2</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/the-nun.jpg" alt="">
							<a href="https://www.imdb.com/title/tt5814060/videoplayer/vi2039200537?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">The Nun</a></h3>
							<span class="card__category">
								<a href="#">Horror</a>
								<a href="#">Mystery</a>
								<a href="#">Thriller</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>5.7</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/johnny-english-strikes-again.jpg" alt="">
							<a href="https://www.imdb.com/title/tt6921996/videoplayer/vi2114370329?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">Johnny English <br>Strikes Again</a></h3>
							<span class="card__category">
								<a href="#">Action</a>
								<a href="#">Adventure</a>
								<a href="#">Comedy</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>6.6</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/a-simple-favor.jpg" alt="">
							<a href="https://www.imdb.com/title/tt7040874/videoplayer/vi114998041?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">A Simple Favor</a></h3>
							<span class="card__category">
								<a href="#">Comedy</a>
								<a href="#">Crime</a>
								<a href="#">Drama</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>7.1</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- card -->
				<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
					<div class="card">
						<div class="card__cover">
							<img src="img/covers/bel-canto.jpg" alt="">
							<a href="https://www.imdb.com/title/tt6046314/videoplayer/vi1967110937?ref_=tt_ov_vi" class="card__play">
								<i class="icon ion-ios-play"></i>
							</a>
						</div>
						<div class="card__content">
							<h3 class="card__title"><a href="details1.html">Bel Canto</a></h3>
							<span class="card__category">
								<a href="#">Drama</a>
								<a href="#">Music</a>
								<a href="#">Romance</a>
							</span>
							<span class="card__rate"><i class="icon ion-ios-star"></i>5.1</span>
						</div>
					</div>
				</div>
				<!-- end card -->

				<!-- section btn -->
				<div class="col-12">
					<a href="#" class="section__btn">Show more</a>
				</div>
				<!-- end section btn -->
			</div>
		</div>
	</section>
	<!-- end expected premiere -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- footer list -->
				<div class="col-12 col-md-3">
					<a href="index.html" class="header__logo">
						<img src="img/logo.png" alt="">
					</a>
					<h6 class="footer__title">MoviesNow is the best place for movies to watch online.</h6>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Useful Links</h6>
					<ul class="footer__list">
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Online</h6>
					<ul class="footer__list">
						<li><a href="catalog1.html">Movies</a></li>					
						<li><a href="pricing.html">Series</a></li>
						<li><a href="cartoons.html">Cartoons</a></li>

					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-12 col-sm-4 col-md-3">
					<h6 class="footer__title">Contact</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678">(+91) 9008394153 / 8310327942</a></li>
						<li><a href="mailto:puneethsrao@gmail.com">puneethsrao@gmail.com</a></li>
					</ul>
					<ul class="footer__social">
						<li class="facebook"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
						<li class="instagram"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
						<li class="twitter"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
						<li class="vk"><a href="#"><i class="icon ion-logo-googleplus"></i></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer copyright -->
				<div class="col-12">
					<div class="footer__copyright">
						<small>© 2018 MoviesNow. All Rights Reserved. | Design by &nbsp;<a href="https://variolous-bombs.000webhostapp.com/portfolios/index.html" target="_blank" style="color:rgb(86, 204, 242); ">PUNEETH S RAO</a></small>
						<ul>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>					
					</div>
				</div>
				<!-- end footer copyright -->
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/wNumb.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/jquery.morelines.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>